<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tata Power Event - Thank you</title>
	<meta name="Description" content="Tata Power is the largest power generation company in India aimed at providing uninterrupted power supply from its various plants located across India. They produce both conventional and renewable energy to meet the country&#39;s growing power needs. Click here to know more." /><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" /><link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
		body{background-color: #2f2f70; font-family: 'Montserrat', sans-serif !important;}
		
		.main-content {
    text-align: center;
    max-width: 500px;
	    color: #fff;
}
		
		.center {
	position:absolute;
	left:50%;
	top:50%;
 -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.main-content-body{
    font-size: 30px;}

.site-header-title{
	font-size: 45px;
}

.back-button {
    /* width: 18rem; */
    /* height: 5rem; */
    border-radius: 10px;
    background: none;
    text-decoration: none;
    color: rgb(255 255 255);
    margin: 10px 0 0 0;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #5eb94a;
    cursor: pointer;
    outline: none;
    font-size: 17px;
	    border: 2px solid #5eb94a;
}




@media screen and (max-width : 900px){

.main-content-body br{display:none;}
.main-content-body {
    font-size: 20px;
}


}




	</style>
</head>
<body>

<div class="center">
	<div class="main-content">
		<h1 class="site-header-title" data-lead-id="site-header-title">Congratulations!</h1>
		<p class="main-content-body" data-lead-id="main-content-body">You put the 'V' in the EV game! <br> Electrify the Future with<br> EZ Charge Today!</p>
			<br>
		<a href="https://tatapower-event.com/" class="back-button">Back to game</a>
	</div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

<script>

$(document).ready(function () {
    // Handler for .ready() called.
    window.setTimeout(function () {
        location.href = "https://tatapower-event.com/";
    }, 2000);
});


</script>




</html>